html, body {
	height: 100%;
}
body {
	display: grid;
	grid-template-rows: auto 1fr auto; //Header, pagearea, Footer
}

.wrapper {
	width: 80%;
	// max-width: 1024px;
	margin: 0 auto;
}
.splash {
	height: 75vh;
	background: rgb(116,136,147);
	background: radial-gradient(circle, rgba(116,136,147,1) 0%, rgba(53,71,82,1) 100%);
	color: white;
	display: flex;
	align-items: center;
	background-position: center center;
	background-size: cover;

	a {
		color: white;
	}

	h1 {
		margin-top: 0;
	}

	.intro {
		max-width: 30em;
	}

	.attribution {
		font-size: 13px;
		position: absolute;
		bottom: 1rem;
		right: 1rem;
	}
}

.button {
	display: inline-block;
	padding: 0.4rem 1.8rem;
	border: solid 2px;
	border-radius: $button-radius;
	text-decoration: none;
	font-size: 14px;

	&:hover {
		background: rgba(255,255,255,0.1)
	}
}
.button--secondary {
	border: solid 2px rgba(0,0,0,0);
	text-decoration: underline;
}

.image {
	position: relative;
	display: block;

	img {
		display: block;
	}
}

.image-attribution {
	position: absolute;
	left: 0;
	bottom: 0;
	background: white;
	padding-right: 0.5em;
	font-size: 14px;
}

a.image-attribution {
	text-decoration: none;
}

.sidebar {
	font-size: 0.875rem;

	ul {
		list-style: none;
		margin: 0; padding: 0;
	}

	li + * {
		margin-top: 0.5em;
	}
}

.toc {
	position: sticky;
	position: -webkit-sticky;
	top: 20px; /* required */
	text-align: right;

	li {
		margin: 0;
	}

	a {
		display: block;
		padding-right: 15px;
		line-height: 2rem;

		text-decoration: none;
		color: $color-text;
		border-right: solid 1px silver;

		&:hover,
		&:focus {
			border-right: solid 3px $color-text;
			padding-right: 13px;
			font-weight: bold;
		}
	}
}

.grid {
	display: grid;
	grid-gap: 2rem;
	max-width: 1600px;
	grid-template-columns: repeat(12,1fr);
	margin-top: 4rem;
	margin-bottom: 4rem;

	main {
		grid-column: 2/span 6;
	}

	aside {
		grid-column: 9/span 3;
	}
}

.latestposts {
	background: $color-body;
	background: linear-gradient(0deg, rgba(255,255,255,1) 75%, rgba(231,231,231,1) 100%);
}

.categories-list {
	list-style: none;
	margin: 0; padding: 1rem 0;
	display: flex;

	li+li {
		margin-left: 2rem;
	}

	a {
		display: block;
		height: 2rem;
		line-height: 2rem;
		text-decoration: none;
		padding-bottom: 0.2em;
		color: $color-text;
	}
	a:hover,
	a:focus {
		opacity: 0.6;
		outline: none;
	}

	li:last-child {
		margin-left: auto;

		a {
			padding: 0.25rem 1.5rem;
			background: $color-shade;
			border-radius: $button-radius;
		}
	}
}

.post-promos {
	display: grid;
	grid-gap: 3rem;
	max-width: 1600px;
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: minmax(10rem, auto);
	list-style: none;
	margin: 0; padding: 0;
	padding: 3rem 0;

	li {
		background: $color-shade;
	}
}

.postlist-body {
	min-height: 100%;
	display: grid;
	grid-template-rows: 1.5rem auto 1rem;
}
